parameters:
    jds_api.product.handler.class: Jds\ApiBundle\Handler\ProductHandler
    jds_api.product.class: Jds\ApiBundle\Entity\Product
    jds_api.order.handler.class: Jds\ApiBundle\Handler\OrderHandler
    jds_api.order.class: Jds\ApiBundle\Entity\Order
    jds_api.productCategory.handler.class: Jds\ApiBundle\Handler\ProductCategoryHandler
    jds_api.productCategory.class: Jds\ApiBundle\Entity\ProductCategory
    jds_api.user.handler.class: Jds\ApiBundle\Handler\UserHandler
    jds_api.user.class: Jds\ApiBundle\Entity\User
    jds_api.event.handler.class: Jds\ApiBundle\Handler\EventHandler
    jds_api.event.class: Jds\ApiBundle\Entity\Event
    jds_api.checkin.handler.class: Jds\ApiBundle\Handler\CheckinHandler
    jds_api.checkin.class: Jds\ApiBundle\Entity\Checkin

services:
    jds_api.product.handler:
        class: %jds_api.product.handler.class%
        arguments: ["@doctrine.orm.entity_manager", "%jds_api.product.class%", "@form.factory"]

    jds_api.order.handler:
        class: %jds_api.order.handler.class%
        arguments: ["@doctrine.orm.entity_manager", "%jds_api.order.class%", "@form.factory"]

    jds_api.productCategory.handler:
        class: %jds_api.productCategory.handler.class%
        arguments: ["@doctrine.orm.entity_manager", "%jds_api.productCategory.class%", "@form.factory"]

    jds_api.user.handler:
        class: %jds_api.user.handler.class%
        arguments: ["@doctrine.orm.entity_manager", "%jds_api.user.class%", "@form.factory"]

    jds_api.event.handler:
        class: %jds_api.event.handler.class%
        arguments: ["@doctrine.orm.entity_manager", "%jds_api.event.class%", "@form.factory"]

    jds_api.checkin.handler:
        class: %jds_api.checkin.handler.class%
        arguments: ["@doctrine.orm.entity_manager", "%jds_api.checkin.class%", "@form.factory"]