# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    jms_serializer.naming_strategy:
        class: 'JMS\Serializer\Naming\IdenticalPropertyNamingStrategy'
